* {
  margin: 0;
  padding: 0;
}
.gradient-bg {
  background: rgb(252, 176, 69);
  background: linear-gradient(
    90deg,
    rgba(252, 176, 69, 1) 0%,
    rgba(248, 157, 112, 1) 25%,
    rgba(246, 148, 119, 1) 50%,
    rgba(236, 112, 149, 1) 75%,
    rgba(224, 73, 180, 1) 100%
  );
  width: 100%;
  height: max-content;
}
/*****/

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #00baf0;
  background-color: transparent;
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
  height: 50px;
  padding: 0 9em;
}
.menu > li:nth-child(7) {
  margin-top: 15px;
  margin-left: 250px;
}
.menu > li:nth-child(8) {
  margin-top: 15px;
}
.menu > li:nth-child(9) {
  margin-top: 5px;
  margin-left: 230px;
}
.horizontal,
.horizontal1 {
  display: inline;
  border-left: 2px solid rgb(255, 255, 255);
  height: 50px;
}
.horizontal2 {
  border-left: 2px solid white;
  height: 16px;
  padding: 0 15px;
  margin-left: 15px;
}
.fa-twitter,
.fa-facebook-f,
.fa-instagram,
.fa-pinterest-p,
.fa-youtube,
.fa-linkedin-in {
  margin: 15px 20px;
  color: rgb(255, 255, 255);
}
.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #5d3b3b;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 768px) {
  .menu-button-container {
    display: flex;
    margin: 0 -7em;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin-top: 8px;
    padding: 1.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .fa-twitter,
  .fa-facebook-f,
  .fa-instagram,
  .fa-pinterest-p,
  .fa-youtube,
  .fa-linkedin-in {
    margin-top: 8px;
    color: white;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}

.nav-btn {
  width: 100%;
  height: 40px;
  padding: 1% 2%;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 20px;
  font-size: 14px;
}

.nav-navigations {
  height: 60px;
  width: 100%;
  background-color: rgb(255, 255, 255);
  display: flex;
}
.nav-navigations > img {
  margin-left: 8.7em;
}
.nav-links {
  display: flex;
  list-style: none;
  gap: 05px;
  color: black;
}
.nav-links a {
  text-decoration: none;
  font-size: 20px;
}
.nav-links > li:nth-child(1) {
  margin-left: 13em;
}
.nav-links li:hover {
  background-color: black;
  color: white;
  transition: 0.3s ease;
}

.horizontal3 {
  height: 28px;
  padding: 16px 10px;
}
.search-btn {
  margin-left: 6em;
  width: 5%;
  background-color: black;
}
@media (max-width: 1370px) and (min-width: 1190px) {
  .top-nav,
  .nav-navigations {
    width: auto;
    padding: 0 0;
  }
  .nav-links > li:nth-child(1) {
    margin-left: 2em;
  }
}
@media (max-width: 1190px) and (min-width: 925px) {
  .top-nav,
  .nav-navigations {
    width: auto;
    padding: 0 0;
  }
  .menu > li:nth-child(7) {
    margin-top: 15px;
    margin-left: 100px;
  }
  .menu > li:nth-child(8) {
    margin-top: 15px;
  }
  .menu > li:nth-child(9) {
    margin-top: 5px;
    margin-left: 70px;
  }
  .nav-links > li:nth-child(1) {
    margin-left: 1em;
  }
  .nav-navigations > img {
    width: 20%;
    margin-left: 1em;
  }
}
@media (max-width: 1045px) and (min-width: 768px) {
  .top-nav {
    padding: 0 0;
    width: auto;
  }
  .menu > li:nth-child(7) {
    margin-top: 5px;
    margin-left: 40px;
    text-align: center;
  }
  .menu > li:nth-child(8) {
    margin-top: 15px;
    margin-left: 50px;
  }
  .menu > li:nth-child(9) {
    margin-top: 5px;
    margin-left: 30px;
  }
  .nav-navigations {
    width: auto;
    padding: 0 0;
    gap: 10px;
  }
  .nav-navigations > img {
    margin-left: 30px;
  }
  .nav-links {
    margin: 0 0;
    gap: 1px;
  }
  .nav-links > li:nth-child(1) {
    margin-left: 1em;
  }
  .nav-navigations > h2 {
    font-size: 20px;
  }
  .nav-navigations > img {
    width: 20%;
  }
  .search-btn {
    width: 10%;
    margin-left: 1em;
  }
}
@media (max-width: 768px) {
  .nav-navigations > img {
    width: 20%;
    margin: 0 0;
  }

  .nav-links > li:nth-child(1) {
    margin-left: 1em;
  }
  .search-btn {
    width: 10%;
    margin-left: 1em;
  }
}

/***/
.image-box {
  height: 500px;
  width: 100%;
  background-color: rgba(69, 66, 66, 0.627);
}

.image-box-info {
  position: absolute;
  top: 10em;
  left: 10.5em;
  color: white;
  font-size: 25px;
  width: 60%;
}
.image-box-info > h1 {
  margin: 2% 0;
}
.image-box-info > p {
  font-size: 20px;
  margin-bottom: 2%;
}
.line {
  position: absolute;
  top: 16em;
  left: 15em;
  margin-right: 20px;
  height: 14em;
  border-radius: 20px;
  width: 0.3%;
  background: linear-gradient(
    0deg,
    rgba(252, 176, 69, 1) 0%,
    rgba(248, 157, 112, 1) 35%,
    rgba(236, 112, 149, 1) 65%,
    rgba(224, 73, 180, 1) 100%
  );
}
.image-box-btn1 {
  width: 15%;
  height: 50px;
  border: none;
  border-radius: 40px;
  background: linear-gradient(
    90deg,
    rgba(252, 176, 69, 1) 0%,
    rgba(248, 157, 112, 1) 35%,
    rgba(236, 112, 149, 1) 65%,
    rgba(224, 73, 180, 1) 100%
  );
  color: white;
  font-size: medium;
}
.image-box-btn2 {
  width: 20%;
  height: 48px;
  padding: 1% 2%;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 40px;
  font-size: 14px;
}
@media (max-width: 1230px) and (min-width: 768px) {
  .image-box-info {
    left: 5em;
  }
  .line {
    left: 6.5em;
  }
}
@media (max-width: 768px) {
  .image-box-info {
    left: 1em;
  }
  .line {
    left: 0.5em;
  }
}
/***/
.blog-box {
  width: 100% auto;
  height: 170px;
  padding: 0 10%;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 0px;
}
.blog-box1,
.blog-box2,
.blog-box3 {
  width: 85%;
  color: white;
  padding: 3% 3%;
}
.fa-rocket,
.fa-clock,
.fa-headphones {
  border-radius: 50%;
  padding: 4% 4%;
}

@media (max-width: 768px) {
  .blog-box {
    width: 80%;
    margin: 0 10%;
    height: 18rem;
    padding: 2% 0%;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;
  }
}
.fa-rocket--fa-border-radius {
  border-radius: 50%;
  font-size: 18px;
  padding: 5px 5px;
}
.about-box {
  padding: 2% 10%;
  height: 37rem;
  display: flex;
}
.about-para > h1 {
  font-size: 40px;
  margin: 20px 0 15px 0;
}
.about-para > h2 {
  font-size: 25px;
  margin: 20px 0 15px 0;
}
.about-para > p {
  font-size: 25px;
  line-height: 40px;
  width: 100%;
}
.about-para {
  width: 100%;
  height: 30rem;
}
.about-pic {
  background-image: url(about-pic_2_400x500.png);
  width: 610px;
  border: white;
  height: 500px;
  object-fit: contain;
  margin: 30px 30px 15px 20px;
}
@media (max-width: 1430px) and (min-width: 1130px) {
  .about-para {
    width: 85%;
  }
  .about-para > p {
    font-size: 20px;
    line-height: 35px;
  }
}
@media (max-width: 1130px) and (min-width: 976px) {
  .about-para > p {
    font-size: 17px;
    height: 250px;
    width: 100%;
  }
  .about-para {
    width: 60%;
  }
  .about-pic {
    width: 42%;
    height: 500px;
  }
  .about-box {
    padding: 4% 4%;
    height: 35em;
  }
}
@media (max-width: 976px) and (min-width: 768px) {
  .about-para > p {
    font-size: 16px;
    height: 250px;
    width: 100%;
  }

  .about-para > h1 {
    font-size: 30px;
  }
  .about-para > h2 {
    font-size: 25px;
  }
  .about-pic {
    display: none;
  }
  .about-box {
    padding: 0 4%;
    height: 30em;
  }
}
@media (max-width: 768px) {
  .about-para {
    padding: 0;
    width: 100%;
  }
  .about-box {
    padding: 0 3%;
    display: flex;
    flex-direction: column;

    order: 2;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }
  .about-para > p {
    font-size: 18px;
    padding: 2% 1%;
    align-content: flex-start;
    text-align: center;
    width: 100%;
  }
  .about-para > h2 {
    font-size: 25px;
  }
  .about-pic {
    display: none;
  }
  .article-btn {
    color: black;
    width: 30%;
    height: 50px;
  }
}
.article-btn {
  width: 20%;
  height: 50px;
  border: none;
  margin: 20px 0;
  border-radius: 40px;
  background: linear-gradient(
    90deg,
    rgba(252, 176, 69, 1) 0%,
    rgba(248, 157, 112, 1) 35%,
    rgba(236, 112, 149, 1) 65%,
    rgba(224, 73, 180, 1) 100%
  );
  color: white;
  font-size: medium;
}
.service-box {
  height: 330px;
  padding: 2% 10%;
}
.service-box > h2 {
  font-size: 30px;
}

.service-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 0px;
}
.service-1,
.service-2,
.service-3 {
  width: 100%;
}
.service-name {
  border-radius: 30px 0 0 30px;
  height: 36px;
  width: 12.7%;
  position: absolute;
  margin: -24px 0 0 11.2rem;
  background-color: #e8dede;
}
.service-name > p {
  margin: 7px 0 0 50px;
}
@media (max-width: 1130px) and (min-width: 768px) {
  .service-list {
    width: 100%;
    margin: 0 0;
    height: 16rem;
    padding: 2% 0%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    grid-gap: 30px;
  }
  .service-name {
    width: 20%;
    margin: -24px 0 0 8.2rem;
  }
  .service-box {
    padding: 2% 5%;
  }
}
@media (max-width: 768px) {
  .service-box {
    margin-top: 100px;
  }
  .service-box > h1 {
    font-size: 30px;
    text-align: center;
  }
  .service-list {
    padding: 6% 0%;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 50px;
  }
  .service-name {
    padding: 1.5% 0;
    width: 50%;
    height: 40px;
    font-size: 20px;
    margin: -28px 0 0 9.7em;
  }
  .fa-bullhorn,
  .fa-ghost,
  .fa-dollar-sign {
    height: 32px;
    width: 10%;
    padding: 7% 10%;
    margin-top: -7px;
    align-items: center;
    justify-content: center;
  }
}
.fa-bullhorn,
.fa-ghost,
.fa-dollar-sign {
  padding: 4% 4%;

  border-radius: 50%;
  background: linear-gradient(
    90deg,
    rgba(252, 176, 69, 1) 0%,
    rgba(248, 157, 112, 1) 35%,
    rgba(236, 112, 149, 1) 65%,
    rgba(224, 73, 180, 1) 100%
  );
}
